[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py tests_*.py *_tests.py *_test.py
addopts = 
    --doctest-modules
    --strict-markers
markers = 
    slow: run testes that are slow
    fast: run fast tests